

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-88382509-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geometric objects - Spatial data model &mdash; Geo-Python - AutoGIS  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/banner.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/geo-python.css" rel="stylesheet" type="text/css">
     


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Geo-Python - AutoGIS
          

          
            
            <img src="../../_static/logo_hy_geo_135.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2017
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/course-info.html">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/Installing_Anacondas_GIS.html">Installing Python + GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/License-terms.html">License and terms of usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Lesson 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/Intro-Python-GIS.html">Introduction to Python GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/overview.html">Lesson overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/lecture.html">Lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/Geometric-Objects.html">Geometric Objects - Spatial Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/ex-1.html">Exercise 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/exercise-1-hints.html">Exercise 1 hints</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Geo-Python - AutoGIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Geometric objects - Spatial data model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Automating-GIS-processes/2018/blob/masternotebooks/L1/geometric-objects.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  






<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Geometric-objects---Spatial-data-model">
<h1>Geometric objects - Spatial data model<a class="headerlink" href="#Geometric-objects---Spatial-data-model" title="Permalink to this headline">¶</a></h1>
<p><strong>Sources:</strong></p>
<p>These materials are partly based on
<a class="reference external" href="http://toblerity.org/shapely/manual.html">Shapely-documentation</a> and
<a class="reference external" href="https://www.packtpub.com/application-development/python-geospatial-development-second-edition">Westra E. (2013), Chapter
3</a>.</p>
<div class="section" id="Overview-of-geometric-objects-and-Shapely--module">
<h2>Overview of geometric objects and Shapely -module<a class="headerlink" href="#Overview-of-geometric-objects-and-Shapely--module" title="Permalink to this headline">¶</a></h2>
<p><img alt="Spatial data model" src="http://www.helsinki.fi/science/accessibility/maintenance/Kuvia/SpatialDataModel.PNG" /> <em>Fundamental geometric objects that can be used in
Python with</em> <a class="reference external" href="http://toblerity.org/shapely/manual.html">Shapely</a>
<em>module</em></p>
<p>The most fundamental geometric objects are <code class="docutils literal notranslate"><span class="pre">Points</span></code>, <code class="docutils literal notranslate"><span class="pre">Lines</span></code> and
<code class="docutils literal notranslate"><span class="pre">Polygons</span></code> which are the basic ingredients when working with spatial
data in vector format. Python has a specific module called
<a class="reference external" href="http://toblerity.org/shapely/manual.html">Shapely</a> that can be used
to create and work with <code class="docutils literal notranslate"><span class="pre">Geometric</span> <span class="pre">Objects</span></code>. There are many useful
functionalities that you can do with Shapely such as:</p>
<ul class="simple">
<li>Create a <code class="docutils literal notranslate"><span class="pre">Line</span></code> or <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> from a <code class="docutils literal notranslate"><span class="pre">Collection</span></code> of <code class="docutils literal notranslate"><span class="pre">Point</span></code>
-geometries</li>
<li>Calculate areas/length/bounds etc. of input geometries</li>
<li>Conduct geometric operations based on the input geometries such as
<code class="docutils literal notranslate"><span class="pre">Union</span></code>, <code class="docutils literal notranslate"><span class="pre">Difference</span></code>, <code class="docutils literal notranslate"><span class="pre">Distance</span></code> etc.</li>
<li>Conduct spatial queries between geometries such <code class="docutils literal notranslate"><span class="pre">Intersects</span></code>,
<code class="docutils literal notranslate"><span class="pre">Touches</span></code>, <code class="docutils literal notranslate"><span class="pre">Crosses</span></code>, <code class="docutils literal notranslate"><span class="pre">Within</span></code> etc.</li>
</ul>
<p><strong>Geometric Objects consist of coordinate tuples where:</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Point</span></code> -object represents a single point in space. Points can be
either two-dimensional (x, y) or three dimensional (x, y, z).</li>
<li><code class="docutils literal notranslate"><span class="pre">LineString</span></code> -object (i.e.&nbsp;a line) represents a sequence of points
joined together to form a line. Hence, a line consist of a list of at
least two coordinate tuples</li>
<li><code class="docutils literal notranslate"><span class="pre">Polygon</span></code> -object represents a filled area that consists of a list
of at least three coordinate tuples that forms the outerior ring and
a (possible) list of hole polygons.</li>
</ul>
<p><strong>It is also possible to have a collection of geometric objects
(e.g.&nbsp;Polygons with multiple parts):</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">MultiPoint</span></code> -object represents a collection of points and consists
of a list of coordinate-tuples</li>
<li><code class="docutils literal notranslate"><span class="pre">MultiLineString</span></code> -object represents a collection of lines and
consists of a list of line-like sequences</li>
<li><code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code> -object represents a collection of polygons that
consists of a list of polygon-like sequences that construct from
exterior ring and (possible) hole list tuples</li>
</ul>
</div>
<div class="section" id="Point">
<h2>Point<a class="headerlink" href="#Point" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Creating point is easy, you pass x and y coordinates into <code class="docutils literal notranslate"><span class="pre">Point()</span></code>
-object (+ possibly also z -coordinate):</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import necessary geometric objects from shapely module</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">LineString</span><span class="p">,</span> <span class="n">Polygon</span>

<span class="c1"># Create Point geometric object(s) with coordinates</span>
<span class="n">point1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">)</span>
<span class="n">point2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mf">7.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">25.1</span><span class="p">)</span>
<span class="n">point3</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mf">9.26</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.456</span><span class="p">)</span>
<span class="n">point3D</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mf">9.26</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.456</span><span class="p">,</span> <span class="mf">0.57</span><span class="p">)</span>

<span class="c1"># What is the type of the point?</span>
<span class="n">point_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">point1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>Let’s see what the variables look like</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span><span class="p">(</span><span class="n">point1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">point3D</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">point1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
POINT (2.2 4.2)
POINT Z (9.26 -2.456 0.57)
&lt;class &#39;shapely.geometry.point.Point&#39;&gt;
</pre></div></div>
</div>
<p>We can see that the type of the point is shapely’s Point which is
represented in a specific format that is based on
<a class="reference external" href="https://trac.osgeo.org/geos">GEOS</a> C++ library that is one of the
standard libraries in GIS. It runs under the hood e.g.&nbsp;in
<a class="reference external" href="http://www.qgis.org/en/site/">QGIS</a>. 3D-point can be recognized from
the capital Z -letter in front of the coordinates.</p>
<div class="section" id="Point-attributes-and-functions">
<h3>Point attributes and functions<a class="headerlink" href="#Point-attributes-and-functions" title="Permalink to this headline">¶</a></h3>
<p>Point -object has some built-in attributes that can be accessed and also
some useful functionalities. One of the most useful ones are the ability
to extract the coordinates of a Point and calculate the Euclidian
distance between points.</p>
<ul class="simple">
<li>Extracting the coordinates of a Point can be done in a couple of
different ways:</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Get the coordinates</span>
<span class="n">point_coords</span> <span class="o">=</span> <span class="n">point1</span><span class="o">.</span><span class="n">coords</span>

<span class="c1"># What is the type of this?</span>
<span class="nb">type</span><span class="p">(</span><span class="n">point_coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>shapely.coords.CoordinateSequence
</pre></div>
</div>
</div>
<p>As we can see, the data type of our <code class="docutils literal notranslate"><span class="pre">point_coords</span></code> variable is a
Shapely CoordinateSequence.</p>
<ul class="simple">
<li>Let’s see how we can get out the actual coordinates from this object:</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Get x and y coordinates</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">point_coords</span><span class="o">.</span><span class="n">xy</span>

<span class="c1"># Get only x coordinates of Point1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">point1</span><span class="o">.</span><span class="n">x</span>

<span class="c1"># Whatabout y coordinate?</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">point1</span><span class="o">.</span><span class="n">y</span>

<span class="c1"># Print out</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;xy variable:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;x variable:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;y variable:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
xy variable:
 (array(&#39;d&#39;, [2.2]), array(&#39;d&#39;, [4.2]))

x variable:
 2.2

y variable:
 4.2
</pre></div></div>
</div>
<p>As we can see from above the <code class="docutils literal notranslate"><span class="pre">xy</span></code> -variable contains a tuple where x
and y coordinates are stored inside numpy arrays. Using the attributes
<code class="docutils literal notranslate"><span class="pre">point1.x</span></code> and <code class="docutils literal notranslate"><span class="pre">point1.y</span></code> it is possible to get the coordinates
directly as plain decimal numbers.</p>
<ul class="simple">
<li>It is also possible to calculate the distance between points which
can be useful in many applications. The returned distance is based on
the projection of the points (e.g.&nbsp;degrees in WGS84, meters in UTM):</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Calculate the distance between point1 and point2</span>
<span class="n">point_dist</span> <span class="o">=</span> <span class="n">point1</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">point2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Distance between the points is {0:.2f} decimal degrees&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">point_dist</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Distance between the points is 29.72 decimal degrees
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrikki Tenkanen
      Last updated on Oct 24, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p> <br/> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /> </a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: master
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../2017/index.html">2017</a></dd>
            <dd><a href="../../../develop/notebooks/L1/geometric-objects.html">develop</a></dd>
            <dd><a href="geometric-objects.html">master</a></dd>
        </dl>
    </div>
</div>


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>